
					========================================
					  WELCOME TO STUDENT MANAGEMENT SYSTEM 
					========================================
							====
							 OF 
							====
					=========================================
					  NAIONAL UNIVERSITY OF MODERN LANGUAGES      
					=========================================

						=================
						 STUDENT RECORDS 
						=================

========
ROLL NO:
========
160
================
NAME OF STUDENT:
================
ABDUL SAMI BUTT
====================
PHONE NO OF STUDENT:
====================
03487967819
=======
CNIC NO:
=======
3740543638567
============
FATHER NAME:
============
MUHAMMAD RIAZ BUTT
==================
PHONE NO OF FATHER:
==================
03225368551
=========
EMAIL ID:
=========
Buttsami969@gmail.com
===========
DEPARTMENT:
===========
Computer Science
=========
SEMESTER:
=========
3
===============
SEMESTER MARKS:
===============
350
==========
PERCENTAGE:
==========
70
====
GPA:
====
3.17647
=====
CGPA:
=====
2.6
=====
FEES:
=====
Paid
=======
ADDRESS:
=======
Rawalpindi
=======
CAMPUS:
=======
Rawalpindi
============================
EXTRA-CURRICULAR-ACTIVITIES:
============================
Cricket
